<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-9I-4a4" userLabel="Logo Stack View">
                                <rect key="frame" x="132.5" y="76" width="149.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-rV-lGp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cKg-wL-3KA"/>
                                            <constraint firstAttribute="height" constant="60" id="owA-F2-5U1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-y7-rKC">
                                        <rect key="frame" x="72" y="0.0" width="77.5" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-Rm-Pmz" userLabel="Text Field Stack View">
                                <rect key="frame" x="57" y="176" width="300" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-19-vtZ" customClass="CustomTextField" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LS3-54-gao"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-8F-4lR" userLabel="username View">
                                        <rect key="frame" x="0.0" y="36" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="a37-bL-ONE"/>
                                            <constraint firstAttribute="height" constant="2" id="ge9-wH-eZn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-Wn-GVV" customClass="CustomTextField" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ruu-5Y-HfU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-xN-5Ew" userLabel="password View">
                                        <rect key="frame" x="0.0" y="86" width="300" height="2"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZSy-oE-1Jb"/>
                                            <constraint firstAttribute="width" constant="300" id="bZ9-xd-oAf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-aT-01O" userLabel="Login Button" customClass="RoundedButton" customModule="Movie_App" customModuleProvider="target">
                                <rect key="frame" x="57" y="304" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9qz-bU-Cfs"/>
                                    <constraint firstAttribute="height" constant="50" id="oVe-MZ-Fbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmQ-8A-73F"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-ic-nDZ">
                                <rect key="frame" x="187" y="473" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qRc-Po-26P"/>
                                    <constraint firstAttribute="width" constant="40" id="v0p-ki-CCW"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gAq-aT-01O" firstAttribute="top" secondItem="gzR-Rm-Pmz" secondAttribute="bottom" constant="40" id="7hC-oA-qcc"/>
                            <constraint firstItem="gzR-Rm-Pmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBM-eo-NSs"/>
                            <constraint firstItem="y7c-ic-nDZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="EZT-WS-rUB"/>
                            <constraint firstItem="bpb-9I-4a4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ISg-li-3HX"/>
                            <constraint firstItem="y7c-ic-nDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzB-Cb-DwP"/>
                            <constraint firstItem="bpb-9I-4a4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8I-v5-OPL"/>
                            <constraint firstItem="gAq-aT-01O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqZ-DH-uiK"/>
                            <constraint firstItem="gzR-Rm-Pmz" firstAttribute="top" secondItem="bpb-9I-4a4" secondAttribute="bottom" constant="40" id="qyx-g6-WId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="y7c-ic-nDZ" id="22b-E5-2Sf"/>
                        <outlet property="loginButton" destination="gAq-aT-01O" id="P89-Qd-l4N"/>
                        <outlet property="passwordTextField" destination="tQY-Wn-GVV" id="poU-lK-eJc"/>
                        <outlet property="usernameTextField" destination="KTP-19-vtZ" id="rnk-kv-IjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Account-->
        <scene sceneID="PbV-0D-yPz">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="2UN-Ve-eoI" customClass="AccountVC" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6U5-hM-Kri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-sI-fHJ" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-pW-uFU">
                                        <rect key="frame" x="163.5" y="40" width="88" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6v9-37-C1K"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-Gh-9xS">
                                <rect key="frame" x="143" y="96" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DfD-cC-c3w"/>
                                    <constraint firstAttribute="width" constant="128" id="dYB-c9-K4R"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Bq-Ig5">
                                <rect key="frame" x="57" y="240" width="300" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-Qi-G0G">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tHS-St-3Wl">
                                        <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1be-Mi-VMM" userLabel="iso Text">
                                        <rect key="frame" x="0.0" y="84" width="300" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-Ad-cyI">
                                        <rect key="frame" x="0.0" y="126" width="300" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="REn-1C-yPG"/>
                                    <constraint firstAttribute="width" constant="300" id="dBH-lx-NI7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-ui-M6S" userLabel="Logout Button" customClass="RoundedButton" customModule="Movie_App" customModuleProvider="target">
                                <rect key="frame" x="57" y="432" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tae-gr-beG"/>
                                    <constraint firstAttribute="width" constant="300" id="sQJ-O6-gph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogoutPressed:" destination="2UN-Ve-eoI" eventType="touchUpInside" id="Hin-61-j5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dj1-ui-M6S" firstAttribute="top" secondItem="YcR-Bq-Ig5" secondAttribute="bottom" constant="32" id="2U0-vq-7TH"/>
                            <constraint firstItem="Dj1-ui-M6S" firstAttribute="centerX" secondItem="6U5-hM-Kri" secondAttribute="centerX" id="FzC-ZD-1dL"/>
                            <constraint firstItem="Y8x-Gh-9xS" firstAttribute="centerX" secondItem="6U5-hM-Kri" secondAttribute="centerX" id="NHs-H9-dxA"/>
                            <constraint firstItem="Y8x-Gh-9xS" firstAttribute="top" secondItem="tZJ-sI-fHJ" secondAttribute="bottom" constant="16" id="OsY-1C-j3G"/>
                            <constraint firstItem="tZJ-sI-fHJ" firstAttribute="leading" secondItem="leU-A7-v3m" secondAttribute="leading" id="P01-B7-eAH"/>
                            <constraint firstItem="tZJ-sI-fHJ" firstAttribute="top" secondItem="6U5-hM-Kri" secondAttribute="top" id="WGV-m8-apg"/>
                            <constraint firstItem="YcR-Bq-Ig5" firstAttribute="centerX" secondItem="6U5-hM-Kri" secondAttribute="centerX" id="aUF-XK-zFi"/>
                            <constraint firstItem="YcR-Bq-Ig5" firstAttribute="top" secondItem="Y8x-Gh-9xS" secondAttribute="bottom" constant="16" id="k46-5O-bpq"/>
                            <constraint firstItem="tZJ-sI-fHJ" firstAttribute="trailing" secondItem="leU-A7-v3m" secondAttribute="trailing" id="oTY-CA-rJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leU-A7-v3m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="me-tabIcon" landscapeImage="me-tabIcon" largeContentSizeImage="me-tabIcon" id="NQz-7g-u54"/>
                    <connections>
                        <outlet property="adultText" destination="TF6-Ad-cyI" id="4zd-lx-Zbn"/>
                        <outlet property="isoText" destination="1be-Mi-VMM" id="l56-Be-SWl"/>
                        <outlet property="nameText" destination="tHS-St-3Wl" id="069-E2-qqa"/>
                        <outlet property="userImage" destination="Y8x-Gh-9xS" id="gqs-KF-lN4"/>
                        <outlet property="usernameText" destination="2y5-Qi-G0G" id="Fd9-MI-Qaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0I-dn-wPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="524"/>
        </scene>
        <!--Top RatedVC-->
        <scene sceneID="PAe-bg-zBT">
            <objects>
                <viewController storyboardIdentifier="TopRatedVC" id="6d5-nx-99H" customClass="TopRatedVC" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDV-Mq-k8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-6C-AQD" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-ub-mNf">
                                        <rect key="frame" x="153.5" y="40" width="107" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yWd-ub-mNf" firstAttribute="centerY" secondItem="Wlo-6C-AQD" secondAttribute="centerY" constant="15" id="BVA-hU-xUf"/>
                                    <constraint firstItem="yWd-ub-mNf" firstAttribute="centerX" secondItem="Wlo-6C-AQD" secondAttribute="centerX" id="PCa-S4-aeB"/>
                                    <constraint firstAttribute="height" constant="80" id="Szh-Y6-7yt"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-r8-Vwz" userLabel="Empty Stack View">
                                <rect key="frame" x="118.5" y="372" width="177" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movies Here !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-qf-7Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-U1-IgG">
                                        <rect key="frame" x="0.0" y="38.5" width="177" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-tO-tPC">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Q17-Hj-gAO">
                                    <size key="itemSize" width="210" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCell" id="qjS-XS-5hb" customClass="TopRatedCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="210" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-Sj-c7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="340"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jBK-Sj-c7H" firstAttribute="top" secondItem="qjS-XS-5hb" secondAttribute="top" id="Sie-zZ-2je"/>
                                            <constraint firstAttribute="trailing" secondItem="jBK-Sj-c7H" secondAttribute="trailing" id="T99-0a-BJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jBK-Sj-c7H" secondAttribute="bottom" id="nzP-3g-uIe"/>
                                            <constraint firstItem="jBK-Sj-c7H" firstAttribute="leading" secondItem="qjS-XS-5hb" secondAttribute="leading" id="u4m-bR-CcF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImage" destination="jBK-Sj-c7H" id="X5N-6G-Bv3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wlo-6C-AQD" firstAttribute="leading" secondItem="cLy-l9-27B" secondAttribute="leading" id="0KN-p1-vIt"/>
                            <constraint firstItem="Sv1-r8-Vwz" firstAttribute="centerY" secondItem="cDV-Mq-k8O" secondAttribute="centerY" id="LeW-Hd-3DG"/>
                            <constraint firstAttribute="bottom" secondItem="2W5-tO-tPC" secondAttribute="bottom" id="NJC-hm-ZdZ"/>
                            <constraint firstItem="Wlo-6C-AQD" firstAttribute="top" secondItem="cDV-Mq-k8O" secondAttribute="top" id="Y3P-ng-3is"/>
                            <constraint firstItem="cLy-l9-27B" firstAttribute="trailing" secondItem="Wlo-6C-AQD" secondAttribute="trailing" id="cZa-qJ-3cH"/>
                            <constraint firstItem="2W5-tO-tPC" firstAttribute="leading" secondItem="cLy-l9-27B" secondAttribute="leading" id="h0N-lK-UlB"/>
                            <constraint firstItem="2W5-tO-tPC" firstAttribute="top" secondItem="Wlo-6C-AQD" secondAttribute="bottom" id="j1u-8P-eIC"/>
                            <constraint firstAttribute="trailing" secondItem="2W5-tO-tPC" secondAttribute="trailing" id="nwV-bs-JMO"/>
                            <constraint firstItem="Sv1-r8-Vwz" firstAttribute="centerX" secondItem="cDV-Mq-k8O" secondAttribute="centerX" id="zwb-A6-asY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLy-l9-27B"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="rKz-a2-elu"/>
                    <connections>
                        <outlet property="moviesCollection" destination="2W5-tO-tPC" id="Jpp-Xa-0bt"/>
                        <outlet property="noMovies" destination="Sv1-r8-Vwz" id="Jze-js-iFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znG-kG-46R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-429.24107142857139"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="CuX-kd-Gtx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="Qz8-1L-obW" customClass="MovieDetailsVC" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMP-Tk-FMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-00-vzz" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-Fj-9Tf">
                                        <rect key="frame" x="187" y="41.5" width="40.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-t4-n9J">
                                        <rect key="frame" x="20" y="40" width="30" height="30"/>
                                        <state key="normal" backgroundImage="closeButton"/>
                                        <connections>
                                            <action selector="onClosePressed:" destination="Qz8-1L-obW" eventType="touchUpInside" id="QCd-Um-2rI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Tp-t4-n9J" firstAttribute="leading" secondItem="5DR-00-vzz" secondAttribute="leading" constant="20" id="0Pq-kM-TOl"/>
                                    <constraint firstItem="QI5-Fj-9Tf" firstAttribute="centerY" secondItem="5DR-00-vzz" secondAttribute="centerY" constant="15" id="BLW-fT-5VY"/>
                                    <constraint firstAttribute="height" constant="80" id="MKy-jO-1sl"/>
                                    <constraint firstItem="5Tp-t4-n9J" firstAttribute="centerY" secondItem="QI5-Fj-9Tf" secondAttribute="centerY" id="TCS-iP-Ahr"/>
                                    <constraint firstItem="QI5-Fj-9Tf" firstAttribute="centerX" secondItem="5DR-00-vzz" secondAttribute="centerX" id="u9V-XP-vkW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-GL-Cuq">
                                <rect key="frame" x="16" y="96" width="382" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-Wd-I7O">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="jFo-AW-Q9d"/>
                                            <constraint firstAttribute="height" constant="260" id="rws-9x-oaP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-Pk-8Ir">
                                        <rect key="frame" x="196" y="0.0" width="186" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-5V-4ge">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="76"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-lT-TJe">
                                                <rect key="frame" x="0.0" y="92" width="186" height="76"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-gP-bXT">
                                                <rect key="frame" x="0.0" y="184" width="186" height="76"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-lr-01v">
                                <rect key="frame" x="20" y="376" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5DR-00-vzz" firstAttribute="leading" secondItem="m5l-C7-rqZ" secondAttribute="leading" id="Axz-iC-E4b"/>
                            <constraint firstItem="m5l-C7-rqZ" firstAttribute="trailing" secondItem="3z4-lr-01v" secondAttribute="trailing" constant="20" id="Es8-gV-uZ6"/>
                            <constraint firstItem="IOv-GL-Cuq" firstAttribute="leading" secondItem="m5l-C7-rqZ" secondAttribute="leading" constant="16" id="JAh-SK-tuM"/>
                            <constraint firstItem="3z4-lr-01v" firstAttribute="top" secondItem="IOv-GL-Cuq" secondAttribute="bottom" constant="20" id="NeM-qt-AtO"/>
                            <constraint firstItem="IOv-GL-Cuq" firstAttribute="top" secondItem="5DR-00-vzz" secondAttribute="bottom" constant="16" id="OQy-9P-TaP"/>
                            <constraint firstItem="5DR-00-vzz" firstAttribute="trailing" secondItem="m5l-C7-rqZ" secondAttribute="trailing" id="UJY-ra-JHp"/>
                            <constraint firstItem="5DR-00-vzz" firstAttribute="top" secondItem="eMP-Tk-FMi" secondAttribute="top" id="Vuu-uB-PxB"/>
                            <constraint firstItem="m5l-C7-rqZ" firstAttribute="trailing" secondItem="IOv-GL-Cuq" secondAttribute="trailing" constant="16" id="baS-WZ-Al6"/>
                            <constraint firstItem="3z4-lr-01v" firstAttribute="leading" secondItem="m5l-C7-rqZ" secondAttribute="leading" constant="20" id="cma-v7-qZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5l-C7-rqZ"/>
                    </view>
                    <connections>
                        <outlet property="headerTitle" destination="QI5-Fj-9Tf" id="0KO-2z-1Wp"/>
                        <outlet property="movieAverageText" destination="wxI-gP-bXT" id="qxR-UW-5G8"/>
                        <outlet property="movieImage" destination="ydh-Wd-I7O" id="QsZ-Pf-l4S"/>
                        <outlet property="movieOverviewText" destination="3z4-lr-01v" id="rm9-4t-Kdb"/>
                        <outlet property="movieReleaseDateText" destination="1nJ-lT-TJe" id="OSU-mA-TM8"/>
                        <outlet property="movieTitleText" destination="DGA-5V-4ge" id="jlE-bD-HDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41v-eL-e7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="-429.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKn-oW-Ovx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" id="fMC-p9-ITG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nmS-wR-LUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6d5-nx-99H" kind="relationship" relationship="viewControllers" id="4GA-cK-lGm"/>
                        <segue destination="2UN-Ve-eoI" kind="relationship" relationship="viewControllers" id="rNA-3p-uhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMk-k2-zAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="69" height="75"/>
        <image name="closeButton" width="30" height="30"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0039215686274509803" green="0.82352941176470584" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
</document>
